<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wildlife Philippines</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    font-family: 'Inter', regular;
    font-weight: 400; /* Regular */
    background-color: #f8f2e7;
    color: #333;
}

._ {
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.Headerlogo img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 50%;
}
.header-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header-left h1 {
    color: green;
    font-size: 20pt;
}

.container {
    width: 35rem;
    margin: auto;
    margin-top: 2rem;
    text-align: justify;
}

img {
    width: 100%;
    height: auto;
} 

.img-container {
    width: 100%;
    height: 250px;
    overflow: hidden;
    & img {
        object-fit: cover;
        object-position: center;
        
    }
}



.info-card p {
    margin-bottom: 1rem;
    color: #343a40;
}

.back {
    position: inherit;
    display: block;
    padding: 1rem 2rem;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 500;
    margin-left: 50%;
    transform: translate(-50%);
    bottom: 14.5rem;
}

footer {
    position: block;
    bottom: 0%;
    width: 100%;
    background-color: #333;
    color: white;
    height: 5.2rem;
    margin-top: 5rem;
}

footer p {
    padding: 2rem;
}
</style>
</head>
<body>
<div class="_">
    <header>
        <div class="header-left">
            <div class="Headerlogo">
                <img src="Slides/logo.png" alt="Logo">
            </div>
            <h1>WILDLIFE PHILIPPINES</h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Wildlife Classifications</a>
            <a href="#">Feedback</a>
            <a href="#">About Us</a>
        </nav>
    </header>
    <main>
        <section id="home" class="cnt">
                <h1 class="h1" style="text-align: center;">A Voice for the Wild: Why We Created Wildlife Philippines</h1>
                <div class="container">
                    <div class="img-container"><img src="IMG/fadli-azhari-k5fyvTfHGnY-unsplash.jpg" alt="birds img" style="margin-top: -5%;"></div>
                    <p class="intro" style="text-align: justify;">Once upon a time in the heart of the Philippines, forests teemed with the flutters of colorful birds, the silent steps of wild cats, and the whispers of hidden creatures in the trees. Yet as time passed, something began to change. Roads cut through jungles. Fires swallowed forests. And most silently of all, people began to forget.</p>
                </div>
                <div class="container">
                    <div class="img-container"><img src="IMG/charles-salutan-gKWLiP564t8-unsplash.jpg" alt="birds img" style="margin-top: -10%;"></div>
                    <p class="subintro">Many in today’s society walk past nature without a second glance. Wild animals are often seen only in textbooks or cartoons, and their real lives—what they eat, where they live, how they survive—fade into shadows. In our communities, few can name the animals that share our islands, let alone understand their roles in the environment. This lack of knowledge has become more than just a gap in our education; it’s a danger. Animals are disappearing—not just because of hunting or deforestation, but because people don’t even know they’re worth saving. Rare species like the Philippine Eagle are vanishing. Some wild animals are feared, misunderstood, or simply ignored. And worst of all, climate change has begun to push their homes and food sources to the brink.</p>
                </div>
                    <h1 style="text-align: center;">That’s when we decided to step in.</h1>

                <div class="container">
                    <div class="img-container" style="width: 250px; height: 250px; margin: auto; border-radius: 50%;"><img src="IMG/WILD LIFE_20250318_174225_0000 (1).png" alt="birds img"></div>
                    <p class="body">We created Wildlife Philippines, not as just another website, but as a call to action. It is a digital sanctuary—a place where people can reconnect with the wild heart of our country. Our mission is simple: to give knowledge, spark curiosity, and inspire care. We want to introduce people to the creatures they’ve never met, from the quiet tarsier hiding in the trees of Bohol to the slithering monitor lizards roaming the lowlands.</p>               
                </div>
                <div class="container">
                    <p class="body">The reason behind this site is rooted in our hope to shine a light on the animals that are rarely known. We want to show which ones might be dangerous, not to scare, but to prepare and educate. We want to highlight how each animal fits into the ecosystem—how they hunt, eat, move, and live. But most importantly, we want people to care. Because when people understand, they begin to act.</p>
                <p>Wildlife Philippines is more than facts and photos.</p><h1 style="text-align: center;"> For each animal listed, the site will show:</h1>
                </div>
                <br><br>
                <div class="container" style="text-align: left;">
                
                    <ol class="list">The animal’s name</ol>
                    <ol class="list">Its type (like mammal, bird, reptile, etc.)</ol>
                    <ol class="list">Where it can be found in the Philippines</ol>
                    <ol class="list">Diet</ol>
                    <ol class="list">A link to organizations helping to protect or rescue that species</ol>
                
                </div>
                
                <br><br>
                <div class="container">
                    <div class="img-container" ><img src="IMG/hongbin-a9a1UzTKKLI-unsplash.jpg" alt="birds img" style="margin-top: -20%;"></div>
                    <p class="end">By offering these details, we give people the tools they need to make a difference. They can learn, share, donate, or even volunteer. A student might use the site for a school project and discover a passion for conservation. A traveler might read about a rare animal and decide to visit responsibly. A local resident might see that the animal in their backyard is endangered—and worth protecting.</p>
                </div>
                <div class="container">
                    <p class="end">In a world where wild voices are getting quieter, Wildlife Philippines exists to help them be heard again. We are creating this site for the animals, for the forests, and for the people who want to reconnect with the natural beauty of our islands.</p>
                </div>
                <div class="container">
                    <p class="last">Because the first step to saving something… is knowing that it’s there.</p>
                </div>
                <button class="back" onclick="document.location = 'AboutUs.html'">back</button>

            </section>  
    </main>
    <footer>
        <p>WILDLIFE PHILIPPINES © 2025. All rights reserved.</p>
    </footer>
</div>


</body>
</html>